/* Mobile first */

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    border: 2px solid yellow;
    /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
    grid-template-areas: "hd" "sd" "main" "ft";
}

.box {
    border: 1px solid red;
    background: #F8FA9D;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: main;
}


/* If Screen Is tablet size */


/* If Screen Is mobile size */


/* Anything smaller than first breakpoint 320px */

@import "blog-post-mobile.css" screen and (max-width: 320px);

/* Medium Screens */

@import "blog-post-tablet.css" screen and (min-width: 320px)and(max-width: 672px);